server {

    listen 10001;

    server_name localhost;
    root /var/www/backend/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass   php-fpm-80:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location /img_download/ {
        alias /var/www/img_download/;
        autoindex off;
    }
}

server {

    listen 10003;

    server_name download1.com;

    location /mb/ {
        root /var/www/backend/public;
    }

    location /img_download/ {
        alias /var/www/img_download/;
        autoindex off;
    }

    location ~ ^/(.*)$ {
        proxy_pass http://127.0.0.1:10001/soft2/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}