server {
    listen       8091;
    server_name  localhost 127.0.0.1;
    # access_log   /var/log/nginx/sg_rpc.access.log main;
    # error_log    /var/log/nginx/sg_rpc.error.log warn;

    # rpc_service
    location / {
        proxy_pass http://localhost:5656;
    }

    # admin_rpc
    location ^~ /zk {
        proxy_pass http://localhost:7098;
    }

    # payment_rpc
    location ^~ /payment {
        proxy_pass http://localhost:6085;
    }

    # finance_rpc
    location ^~ /finance {
        proxy_pass http://localhost:5657;
    }
}