server {
    listen       10000;
    server_name  kefu.local.com;
    root         /var/www/tg_kefu/public;
    index        index.html index.htm index.php;
    # access_log   /var/log/nginx/tg_kefu.access.log main;
    # error_log    /var/log/nginx/tg_kefu.error.log warn;

    location / {
        index index.html index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location /hyperf {
        proxy_pass http://php-fpm-73:9997;
    }
    location /hy {
        proxy_pass http://php-fpm-73:9997;
    }

    location /app {
        proxy_pass http://php-fpm-73:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app/robot {
        proxy_pass http://php-fpm-73:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \/upload\/.*\.php {
        deny all;
        return 404;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-fpm-73:9000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}