################################################# Paths #################################################

# 本機的程式資料夾路徑，../代表上一層資料夾
APP_CODE_PATH_HOST=../projects

# go 專案的路徑，../代表上一層資料夾
GO_CODE_PATH_HOST=../go_projects

# go 存放三方套件的路徑，避免容器刪除後套件全部消失../代表上一層資料夾
GO_PACKAGE_PATH_HOST=../go

# 映射到容器內的路徑
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# 本機放資料的資料夾路徑，主要給 mysql/redis 使用
# DATA_PATH_HOST=../data



################################################# Drivers ###############################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge



################################################# Nginx #################################################

# tg_hser
NGINX_HOST_TG_USER_PORT=8880

# tg_admin
NGINX_HOST_TG_ADMIN_PORT=8888

# tg_kefu
NGINX_HOST_TG_KEFU_PORT=10000

# backend(SEO)
NGINX_HOST_BACKEND_PORT=10001

# frontend(SEO)
NGINX_HOST_FRONTEND_PORT=10002

# download(SEO)
NGINX_HOST_DOWNLOAD_PORT=10003

################################################## MySQL ###############################################

MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=MYSQL@123456

# 对应本地的port
MYSQL_PORT=33061

################################################# RabbitMQ ##############################################

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


################################################### EFK #################################################

KIBANA_PORT=5601

ELASTICSEARCH_PORT=9200

LOGSTASH_PORT=5001


################################################# Other #################################################

# tg_kefu_core_hyperf
TG_KEFU_CORE_HYPERF_PORT=9997

# tg_kefu_core_internal
TG_KEFU_CORE_INTERNAL_PORT=9998

# tg_kefu_core_app
TG_KEFU_CORE_APP_PORT=9999

# hello_blockchain
ETHEREUM_SERVER=10101